# dotnet-core-train

./: Notlar.txt  README.md  dotnet-core-train.postman_collection.json  dotnet-core-train.sln
BlazorWeb/: Program.cs  (+1 more)
Bussiness/: Bussiness.csproj
Bussiness/Enums/: DomainEnums.cs
Bussiness/Models/: IhbarDurumuModel.cs  IhbarModel.cs  IslemDurumuModel.cs  KullaniciModel.cs  OlayModel.cs  PersonelModel.cs  RolModel.cs
Bussiness/Models/Filters/: IhbarFilterModel.cs
Bussiness/Services/: AuthService.cs  FaaliyetService.cs  IhbarDurumuService.cs  IhbarService.cs  IslemDurumuService.cs  KullaniciService.cs  OlayIhbarService.cs  OlayService.cs  PersonelService.cs  RolService.cs
Bussiness/Services/Bases/: IAuthService.cs  IFaaliyetService.cs  IIhbarDurumuService.cs  IIhbarService.cs  IIslemDurumuService.cs  IKullaniciService.cs  IOlayIhbarService.cs  IOlayService.cs  IPersonelService.cs  IRolService.cs
Bussiness/Utils/: ControllerUtil.cs  EFCoreToSqlExtension.cs
Bussiness/Utils/Bases/: IControllerUtil.cs
Core/: Core.csproj
Core/Business/Extensions/: ClaimExtension.cs
Core/Business/Helpers/Security/Identity/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Business/Helpers/Security/Identity/Bases/: SecurityKeyHelperBase.cs  (+1 more)
Core/Business/Models/Security/Identity/: ClaimModel.cs  Jwt.cs  JwtOptions.cs  KullaniciParentModel.cs  RolParentModel.cs
Core/Business/Utils/: TimeUtil.cs
Core/Business/Utils/Bases/: TimeUtilBase.cs
Core/Business/Utils/Security/Identity/: JwtUtil.cs
Core/Data/Bases/: BaseEntity.cs
Core/DataAccess/EntityFramework/: Sql.cs
Core/DataAccess/EntityFramework/Bases/: RepositoryBase.cs  SqlBase.cs
Core/MVC/Extensions/: SessionExtension.cs
Core/MVC/Helpers/TagHelpers/: ButtonTagHelper.cs  DisplayTagHelper.cs
Core/Utils/: DateTimeUtil.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ContextController.cs  IhbarController.cs  KullaniciController.cs
WebApi/Properties/: launchSettings.json
WebApi/Utils/: MappingProfile.cs
(+117 files in other folders)
