{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JkiContext": "server=.\\SQLEXPRESS;initial catalog=JkiDB;user id=sa;password=sa;multipleactiveresultsets=true;"
  },
  "JwtOptions": {
    "Audience": "www.jkip.net",
    "Issuer": "www.jkip.net",
    "JwtExpirationMinutes": 525600, // 1 y�l
    "SecurityKey": "xd39m5NmqJnpuKaT3TRDX7PBUtYu6H4Q"
  }
}
